name: MiniGPT

channels:
  - pytorch
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - numpy<2
  - pandas
  - pandas-stubs
  - matplotlib
  - seaborn
  - jupyter
  - scikit-learn
  - pytorch
  - torchvision
  - torchaudio
  - pip
  - pip:
      - tqdm
